// Code generated by protoc-gen-go. DO NOT EDIT.
// source: createPlayer.proto

package protobuf

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Character struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Character) Reset()         { *m = Character{} }
func (m *Character) String() string { return proto.CompactTextString(m) }
func (*Character) ProtoMessage()    {}
func (*Character) Descriptor() ([]byte, []int) {
	return fileDescriptor_d02cfbf03911d48e, []int{0}
}

func (m *Character) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Character.Unmarshal(m, b)
}
func (m *Character) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Character.Marshal(b, m, deterministic)
}
func (m *Character) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Character.Merge(m, src)
}
func (m *Character) XXX_Size() int {
	return xxx_messageInfo_Character.Size(m)
}
func (m *Character) XXX_DiscardUnknown() {
	xxx_messageInfo_Character.DiscardUnknown(m)
}

var xxx_messageInfo_Character proto.InternalMessageInfo

func (m *Character) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Character) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CreateCharacterRequest struct {
	AccountId            int64      `protobuf:"varint,1,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	CharacterName        string     `protobuf:"bytes,2,opt,name=character_name,json=characterName,proto3" json:"character_name,omitempty"`
	Signature            *Signature `protobuf:"bytes,3,opt,name=signature,proto3" json:"signature,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *CreateCharacterRequest) Reset()         { *m = CreateCharacterRequest{} }
func (m *CreateCharacterRequest) String() string { return proto.CompactTextString(m) }
func (*CreateCharacterRequest) ProtoMessage()    {}
func (*CreateCharacterRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d02cfbf03911d48e, []int{1}
}

func (m *CreateCharacterRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCharacterRequest.Unmarshal(m, b)
}
func (m *CreateCharacterRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCharacterRequest.Marshal(b, m, deterministic)
}
func (m *CreateCharacterRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCharacterRequest.Merge(m, src)
}
func (m *CreateCharacterRequest) XXX_Size() int {
	return xxx_messageInfo_CreateCharacterRequest.Size(m)
}
func (m *CreateCharacterRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCharacterRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCharacterRequest proto.InternalMessageInfo

func (m *CreateCharacterRequest) GetAccountId() int64 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

func (m *CreateCharacterRequest) GetCharacterName() string {
	if m != nil {
		return m.CharacterName
	}
	return ""
}

func (m *CreateCharacterRequest) GetSignature() *Signature {
	if m != nil {
		return m.Signature
	}
	return nil
}

type CreateCharacterResponse struct {
	CharacterId          int64    `protobuf:"varint,1,opt,name=character_id,json=characterId,proto3" json:"character_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCharacterResponse) Reset()         { *m = CreateCharacterResponse{} }
func (m *CreateCharacterResponse) String() string { return proto.CompactTextString(m) }
func (*CreateCharacterResponse) ProtoMessage()    {}
func (*CreateCharacterResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d02cfbf03911d48e, []int{2}
}

func (m *CreateCharacterResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCharacterResponse.Unmarshal(m, b)
}
func (m *CreateCharacterResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCharacterResponse.Marshal(b, m, deterministic)
}
func (m *CreateCharacterResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCharacterResponse.Merge(m, src)
}
func (m *CreateCharacterResponse) XXX_Size() int {
	return xxx_messageInfo_CreateCharacterResponse.Size(m)
}
func (m *CreateCharacterResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCharacterResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCharacterResponse proto.InternalMessageInfo

func (m *CreateCharacterResponse) GetCharacterId() int64 {
	if m != nil {
		return m.CharacterId
	}
	return 0
}

type GetCharactersRequest struct {
	AccountId            int64      `protobuf:"varint,1,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	Signature            *Signature `protobuf:"bytes,2,opt,name=signature,proto3" json:"signature,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetCharactersRequest) Reset()         { *m = GetCharactersRequest{} }
func (m *GetCharactersRequest) String() string { return proto.CompactTextString(m) }
func (*GetCharactersRequest) ProtoMessage()    {}
func (*GetCharactersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d02cfbf03911d48e, []int{3}
}

func (m *GetCharactersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCharactersRequest.Unmarshal(m, b)
}
func (m *GetCharactersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCharactersRequest.Marshal(b, m, deterministic)
}
func (m *GetCharactersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCharactersRequest.Merge(m, src)
}
func (m *GetCharactersRequest) XXX_Size() int {
	return xxx_messageInfo_GetCharactersRequest.Size(m)
}
func (m *GetCharactersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCharactersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCharactersRequest proto.InternalMessageInfo

func (m *GetCharactersRequest) GetAccountId() int64 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

func (m *GetCharactersRequest) GetSignature() *Signature {
	if m != nil {
		return m.Signature
	}
	return nil
}

type GetCharactersResponse struct {
	Characters           []*Character `protobuf:"bytes,1,rep,name=characters,proto3" json:"characters,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *GetCharactersResponse) Reset()         { *m = GetCharactersResponse{} }
func (m *GetCharactersResponse) String() string { return proto.CompactTextString(m) }
func (*GetCharactersResponse) ProtoMessage()    {}
func (*GetCharactersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d02cfbf03911d48e, []int{4}
}

func (m *GetCharactersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCharactersResponse.Unmarshal(m, b)
}
func (m *GetCharactersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCharactersResponse.Marshal(b, m, deterministic)
}
func (m *GetCharactersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCharactersResponse.Merge(m, src)
}
func (m *GetCharactersResponse) XXX_Size() int {
	return xxx_messageInfo_GetCharactersResponse.Size(m)
}
func (m *GetCharactersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCharactersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCharactersResponse proto.InternalMessageInfo

func (m *GetCharactersResponse) GetCharacters() []*Character {
	if m != nil {
		return m.Characters
	}
	return nil
}

type LoadCharacterRequest struct {
	AccountId            int64    `protobuf:"varint,1,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	CharacterId          int64    `protobuf:"varint,2,opt,name=character_id,json=characterId,proto3" json:"character_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoadCharacterRequest) Reset()         { *m = LoadCharacterRequest{} }
func (m *LoadCharacterRequest) String() string { return proto.CompactTextString(m) }
func (*LoadCharacterRequest) ProtoMessage()    {}
func (*LoadCharacterRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d02cfbf03911d48e, []int{5}
}

func (m *LoadCharacterRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoadCharacterRequest.Unmarshal(m, b)
}
func (m *LoadCharacterRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoadCharacterRequest.Marshal(b, m, deterministic)
}
func (m *LoadCharacterRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoadCharacterRequest.Merge(m, src)
}
func (m *LoadCharacterRequest) XXX_Size() int {
	return xxx_messageInfo_LoadCharacterRequest.Size(m)
}
func (m *LoadCharacterRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LoadCharacterRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LoadCharacterRequest proto.InternalMessageInfo

func (m *LoadCharacterRequest) GetAccountId() int64 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

func (m *LoadCharacterRequest) GetCharacterId() int64 {
	if m != nil {
		return m.CharacterId
	}
	return 0
}

type LoadCharacterResponse struct {
	Character            *Character `protobuf:"bytes,1,opt,name=character,proto3" json:"character,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *LoadCharacterResponse) Reset()         { *m = LoadCharacterResponse{} }
func (m *LoadCharacterResponse) String() string { return proto.CompactTextString(m) }
func (*LoadCharacterResponse) ProtoMessage()    {}
func (*LoadCharacterResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d02cfbf03911d48e, []int{6}
}

func (m *LoadCharacterResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoadCharacterResponse.Unmarshal(m, b)
}
func (m *LoadCharacterResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoadCharacterResponse.Marshal(b, m, deterministic)
}
func (m *LoadCharacterResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoadCharacterResponse.Merge(m, src)
}
func (m *LoadCharacterResponse) XXX_Size() int {
	return xxx_messageInfo_LoadCharacterResponse.Size(m)
}
func (m *LoadCharacterResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LoadCharacterResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LoadCharacterResponse proto.InternalMessageInfo

func (m *LoadCharacterResponse) GetCharacter() *Character {
	if m != nil {
		return m.Character
	}
	return nil
}

func init() {
	proto.RegisterType((*Character)(nil), "protobuf.Character")
	proto.RegisterType((*CreateCharacterRequest)(nil), "protobuf.CreateCharacterRequest")
	proto.RegisterType((*CreateCharacterResponse)(nil), "protobuf.CreateCharacterResponse")
	proto.RegisterType((*GetCharactersRequest)(nil), "protobuf.GetCharactersRequest")
	proto.RegisterType((*GetCharactersResponse)(nil), "protobuf.GetCharactersResponse")
	proto.RegisterType((*LoadCharacterRequest)(nil), "protobuf.LoadCharacterRequest")
	proto.RegisterType((*LoadCharacterResponse)(nil), "protobuf.LoadCharacterResponse")
}

func init() { proto.RegisterFile("createPlayer.proto", fileDescriptor_d02cfbf03911d48e) }

var fileDescriptor_d02cfbf03911d48e = []byte{
	// 358 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x92, 0xcf, 0x4e, 0xc2, 0x40,
	0x10, 0xc6, 0x69, 0x31, 0xc6, 0x0e, 0x82, 0x66, 0x04, 0x6d, 0x48, 0xd4, 0xb2, 0x89, 0x09, 0x27,
	0x0c, 0x70, 0xf5, 0xc6, 0xc1, 0x60, 0x08, 0x31, 0xe5, 0x62, 0xe2, 0x81, 0x2c, 0xed, 0x28, 0x4d,
	0xa4, 0xc5, 0xed, 0x56, 0xe3, 0x63, 0x78, 0xf2, 0x75, 0x4d, 0x0a, 0x6c, 0xff, 0x50, 0x0c, 0x9e,
	0xda, 0xcc, 0x7c, 0xf3, 0xcd, 0x6f, 0x66, 0x16, 0xd0, 0x11, 0xc4, 0x25, 0x3d, 0xbe, 0xf1, 0x2f,
	0x12, 0x9d, 0xa5, 0x08, 0x64, 0x80, 0x47, 0xf1, 0x67, 0x16, 0xbd, 0x34, 0x4f, 0x42, 0xef, 0xd5,
	0xe7, 0x32, 0x12, 0xb4, 0x4a, 0xb1, 0x5b, 0x30, 0x06, 0x73, 0x2e, 0xb8, 0x23, 0x49, 0x60, 0x0d,
	0x74, 0xcf, 0x35, 0x35, 0x4b, 0x6b, 0x97, 0x6d, 0xdd, 0x73, 0x11, 0xe1, 0xc0, 0xe7, 0x0b, 0x32,
	0x75, 0x4b, 0x6b, 0x1b, 0x76, 0xfc, 0xcf, 0xbe, 0x35, 0x38, 0x1f, 0xc4, 0x2d, 0x54, 0x9d, 0x4d,
	0xef, 0x11, 0x85, 0x12, 0x2f, 0x01, 0xb8, 0xe3, 0x04, 0x91, 0x2f, 0xa7, 0xca, 0xc6, 0x58, 0x47,
	0x86, 0x2e, 0xde, 0x40, 0xcd, 0xd9, 0x94, 0x4c, 0x53, 0xbe, 0x55, 0x15, 0x1d, 0xf3, 0x05, 0x61,
	0x17, 0x0c, 0x05, 0x69, 0x96, 0x2d, 0xad, 0x5d, 0xe9, 0x9d, 0x75, 0x36, 0x03, 0x74, 0x26, 0x9b,
	0x94, 0x9d, 0xa8, 0xd8, 0x1d, 0x5c, 0x6c, 0x21, 0x85, 0xcb, 0xc0, 0x0f, 0x09, 0x5b, 0x70, 0x9c,
	0x34, 0x55, 0x54, 0x15, 0x15, 0x1b, 0xba, 0x6c, 0x0e, 0xf5, 0x7b, 0x92, 0xaa, 0x34, 0xdc, 0x73,
	0x9c, 0x0c, 0xa7, 0xbe, 0x17, 0xe7, 0x08, 0x1a, 0xb9, 0x4e, 0x6b, 0xca, 0x3e, 0x80, 0x22, 0x0a,
	0x4d, 0xcd, 0x2a, 0x67, 0xcd, 0x92, 0xb1, 0x52, 0x32, 0xf6, 0x04, 0xf5, 0x51, 0xc0, 0xdd, 0xff,
	0x9e, 0x21, 0xbf, 0x11, 0x7d, 0x7b, 0x23, 0x0f, 0xd0, 0xc8, 0x39, 0xaf, 0x39, 0xbb, 0x60, 0x28,
	0x5d, 0xec, 0xbc, 0x03, 0x33, 0x51, 0xf5, 0x7e, 0x74, 0x38, 0x55, 0x89, 0x09, 0x89, 0x0f, 0xcf,
	0x21, 0x7c, 0x06, 0x5c, 0x1d, 0x6c, 0x4c, 0x9f, 0xc9, 0xf3, 0xb3, 0x52, 0x56, 0x85, 0x2f, 0xac,
	0xd9, 0xfa, 0x43, 0xb1, 0x42, 0x64, 0x25, 0xb4, 0xa1, 0x9a, 0xd9, 0x32, 0x5e, 0x25, 0x55, 0x45,
	0x87, 0x6e, 0x5e, 0xef, 0xcc, 0xa7, 0x3d, 0x33, 0x1b, 0x49, 0x7b, 0x16, 0x1d, 0x21, 0xed, 0x59,
	0xb8, 0x4a, 0x56, 0x9a, 0x1d, 0xc6, 0x8a, 0xfe, 0x6f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x8b, 0x22,
	0x8e, 0x3e, 0xb2, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CharacterServiceClient is the client API for CharacterService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CharacterServiceClient interface {
	CreateNewCharacter(ctx context.Context, in *CreateCharacterRequest, opts ...grpc.CallOption) (*CreateCharacterResponse, error)
	GetCharacters(ctx context.Context, in *GetCharactersRequest, opts ...grpc.CallOption) (*GetCharactersResponse, error)
	LoadCharacter(ctx context.Context, in *LoadCharacterRequest, opts ...grpc.CallOption) (*LoadCharacterResponse, error)
}

type characterServiceClient struct {
	cc *grpc.ClientConn
}

func NewCharacterServiceClient(cc *grpc.ClientConn) CharacterServiceClient {
	return &characterServiceClient{cc}
}

func (c *characterServiceClient) CreateNewCharacter(ctx context.Context, in *CreateCharacterRequest, opts ...grpc.CallOption) (*CreateCharacterResponse, error) {
	out := new(CreateCharacterResponse)
	err := c.cc.Invoke(ctx, "/protobuf.CharacterService/CreateNewCharacter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *characterServiceClient) GetCharacters(ctx context.Context, in *GetCharactersRequest, opts ...grpc.CallOption) (*GetCharactersResponse, error) {
	out := new(GetCharactersResponse)
	err := c.cc.Invoke(ctx, "/protobuf.CharacterService/GetCharacters", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *characterServiceClient) LoadCharacter(ctx context.Context, in *LoadCharacterRequest, opts ...grpc.CallOption) (*LoadCharacterResponse, error) {
	out := new(LoadCharacterResponse)
	err := c.cc.Invoke(ctx, "/protobuf.CharacterService/LoadCharacter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CharacterServiceServer is the server API for CharacterService service.
type CharacterServiceServer interface {
	CreateNewCharacter(context.Context, *CreateCharacterRequest) (*CreateCharacterResponse, error)
	GetCharacters(context.Context, *GetCharactersRequest) (*GetCharactersResponse, error)
	LoadCharacter(context.Context, *LoadCharacterRequest) (*LoadCharacterResponse, error)
}

// UnimplementedCharacterServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCharacterServiceServer struct {
}

func (*UnimplementedCharacterServiceServer) CreateNewCharacter(ctx context.Context, req *CreateCharacterRequest) (*CreateCharacterResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateNewCharacter not implemented")
}
func (*UnimplementedCharacterServiceServer) GetCharacters(ctx context.Context, req *GetCharactersRequest) (*GetCharactersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCharacters not implemented")
}
func (*UnimplementedCharacterServiceServer) LoadCharacter(ctx context.Context, req *LoadCharacterRequest) (*LoadCharacterResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoadCharacter not implemented")
}

func RegisterCharacterServiceServer(s *grpc.Server, srv CharacterServiceServer) {
	s.RegisterService(&_CharacterService_serviceDesc, srv)
}

func _CharacterService_CreateNewCharacter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCharacterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CharacterServiceServer).CreateNewCharacter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protobuf.CharacterService/CreateNewCharacter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CharacterServiceServer).CreateNewCharacter(ctx, req.(*CreateCharacterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CharacterService_GetCharacters_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCharactersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CharacterServiceServer).GetCharacters(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protobuf.CharacterService/GetCharacters",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CharacterServiceServer).GetCharacters(ctx, req.(*GetCharactersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CharacterService_LoadCharacter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoadCharacterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CharacterServiceServer).LoadCharacter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protobuf.CharacterService/LoadCharacter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CharacterServiceServer).LoadCharacter(ctx, req.(*LoadCharacterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CharacterService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protobuf.CharacterService",
	HandlerType: (*CharacterServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateNewCharacter",
			Handler:    _CharacterService_CreateNewCharacter_Handler,
		},
		{
			MethodName: "GetCharacters",
			Handler:    _CharacterService_GetCharacters_Handler,
		},
		{
			MethodName: "LoadCharacter",
			Handler:    _CharacterService_LoadCharacter_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "createPlayer.proto",
}
