// Code generated by protoc-gen-go. DO NOT EDIT.
// source: createAccount.proto

package protobuf

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PublicKey_EllipticCurve int32

const (
	PublicKey_P224 PublicKey_EllipticCurve = 0
	PublicKey_P256 PublicKey_EllipticCurve = 1
	PublicKey_P384 PublicKey_EllipticCurve = 2
	PublicKey_P521 PublicKey_EllipticCurve = 3
)

var PublicKey_EllipticCurve_name = map[int32]string{
	0: "P224",
	1: "P256",
	2: "P384",
	3: "P521",
}

var PublicKey_EllipticCurve_value = map[string]int32{
	"P224": 0,
	"P256": 1,
	"P384": 2,
	"P521": 3,
}

func (x PublicKey_EllipticCurve) String() string {
	return proto.EnumName(PublicKey_EllipticCurve_name, int32(x))
}

func (PublicKey_EllipticCurve) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_39d5aa8a85c461aa, []int{0, 0}
}

type PublicKey struct {
	Curve                PublicKey_EllipticCurve `protobuf:"varint,1,opt,name=curve,proto3,enum=protobuf.PublicKey_EllipticCurve" json:"curve,omitempty"`
	X                    string                  `protobuf:"bytes,2,opt,name=x,proto3" json:"x,omitempty"`
	Y                    string                  `protobuf:"bytes,3,opt,name=y,proto3" json:"y,omitempty"`
	Name                 string                  `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *PublicKey) Reset()         { *m = PublicKey{} }
func (m *PublicKey) String() string { return proto.CompactTextString(m) }
func (*PublicKey) ProtoMessage()    {}
func (*PublicKey) Descriptor() ([]byte, []int) {
	return fileDescriptor_39d5aa8a85c461aa, []int{0}
}

func (m *PublicKey) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PublicKey.Unmarshal(m, b)
}
func (m *PublicKey) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PublicKey.Marshal(b, m, deterministic)
}
func (m *PublicKey) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PublicKey.Merge(m, src)
}
func (m *PublicKey) XXX_Size() int {
	return xxx_messageInfo_PublicKey.Size(m)
}
func (m *PublicKey) XXX_DiscardUnknown() {
	xxx_messageInfo_PublicKey.DiscardUnknown(m)
}

var xxx_messageInfo_PublicKey proto.InternalMessageInfo

func (m *PublicKey) GetCurve() PublicKey_EllipticCurve {
	if m != nil {
		return m.Curve
	}
	return PublicKey_P224
}

func (m *PublicKey) GetX() string {
	if m != nil {
		return m.X
	}
	return ""
}

func (m *PublicKey) GetY() string {
	if m != nil {
		return m.Y
	}
	return ""
}

func (m *PublicKey) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Account struct {
	Id                   int64        `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string       `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Keys                 []*PublicKey `protobuf:"bytes,3,rep,name=keys,proto3" json:"keys,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Account) Reset()         { *m = Account{} }
func (m *Account) String() string { return proto.CompactTextString(m) }
func (*Account) ProtoMessage()    {}
func (*Account) Descriptor() ([]byte, []int) {
	return fileDescriptor_39d5aa8a85c461aa, []int{1}
}

func (m *Account) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Account.Unmarshal(m, b)
}
func (m *Account) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Account.Marshal(b, m, deterministic)
}
func (m *Account) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Account.Merge(m, src)
}
func (m *Account) XXX_Size() int {
	return xxx_messageInfo_Account.Size(m)
}
func (m *Account) XXX_DiscardUnknown() {
	xxx_messageInfo_Account.DiscardUnknown(m)
}

var xxx_messageInfo_Account proto.InternalMessageInfo

func (m *Account) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Account) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Account) GetKeys() []*PublicKey {
	if m != nil {
		return m.Keys
	}
	return nil
}

type NewAccountRequest struct {
	Username             string     `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Key                  *PublicKey `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	Sig                  *Signature `protobuf:"bytes,3,opt,name=sig,proto3" json:"sig,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *NewAccountRequest) Reset()         { *m = NewAccountRequest{} }
func (m *NewAccountRequest) String() string { return proto.CompactTextString(m) }
func (*NewAccountRequest) ProtoMessage()    {}
func (*NewAccountRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_39d5aa8a85c461aa, []int{2}
}

func (m *NewAccountRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewAccountRequest.Unmarshal(m, b)
}
func (m *NewAccountRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewAccountRequest.Marshal(b, m, deterministic)
}
func (m *NewAccountRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewAccountRequest.Merge(m, src)
}
func (m *NewAccountRequest) XXX_Size() int {
	return xxx_messageInfo_NewAccountRequest.Size(m)
}
func (m *NewAccountRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NewAccountRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NewAccountRequest proto.InternalMessageInfo

func (m *NewAccountRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *NewAccountRequest) GetKey() *PublicKey {
	if m != nil {
		return m.Key
	}
	return nil
}

func (m *NewAccountRequest) GetSig() *Signature {
	if m != nil {
		return m.Sig
	}
	return nil
}

type NewAccountResponse struct {
	Userid               int64    `protobuf:"varint,1,opt,name=userid,proto3" json:"userid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NewAccountResponse) Reset()         { *m = NewAccountResponse{} }
func (m *NewAccountResponse) String() string { return proto.CompactTextString(m) }
func (*NewAccountResponse) ProtoMessage()    {}
func (*NewAccountResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_39d5aa8a85c461aa, []int{3}
}

func (m *NewAccountResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewAccountResponse.Unmarshal(m, b)
}
func (m *NewAccountResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewAccountResponse.Marshal(b, m, deterministic)
}
func (m *NewAccountResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewAccountResponse.Merge(m, src)
}
func (m *NewAccountResponse) XXX_Size() int {
	return xxx_messageInfo_NewAccountResponse.Size(m)
}
func (m *NewAccountResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_NewAccountResponse.DiscardUnknown(m)
}

var xxx_messageInfo_NewAccountResponse proto.InternalMessageInfo

func (m *NewAccountResponse) GetUserid() int64 {
	if m != nil {
		return m.Userid
	}
	return 0
}

func init() {
	proto.RegisterEnum("protobuf.PublicKey_EllipticCurve", PublicKey_EllipticCurve_name, PublicKey_EllipticCurve_value)
	proto.RegisterType((*PublicKey)(nil), "protobuf.PublicKey")
	proto.RegisterType((*Account)(nil), "protobuf.Account")
	proto.RegisterType((*NewAccountRequest)(nil), "protobuf.NewAccountRequest")
	proto.RegisterType((*NewAccountResponse)(nil), "protobuf.NewAccountResponse")
}

func init() { proto.RegisterFile("createAccount.proto", fileDescriptor_39d5aa8a85c461aa) }

var fileDescriptor_39d5aa8a85c461aa = []byte{
	// 341 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x51, 0x41, 0x4f, 0xf2, 0x40,
	0x14, 0x64, 0xdb, 0x7e, 0x7c, 0xf0, 0x54, 0xac, 0x8f, 0xc4, 0x34, 0xe8, 0x01, 0x9b, 0x18, 0x39,
	0x98, 0x26, 0x16, 0x10, 0xaf, 0x86, 0x78, 0x32, 0x51, 0x52, 0x12, 0xef, 0xa5, 0x3c, 0xc9, 0x06,
	0x6c, 0xb1, 0xdb, 0x45, 0x7a, 0xf0, 0x27, 0xf9, 0x1f, 0x4d, 0xb7, 0xa5, 0x48, 0xc4, 0x53, 0x67,
	0x3a, 0xd3, 0x99, 0xce, 0x2e, 0x34, 0x83, 0x98, 0xfc, 0x84, 0xee, 0x83, 0x20, 0x92, 0x61, 0xe2,
	0x2c, 0xe3, 0x28, 0x89, 0xb0, 0xa6, 0x1e, 0x13, 0xf9, 0xda, 0x3a, 0x16, 0x7c, 0x16, 0xfa, 0x89,
	0x8c, 0x29, 0x97, 0xec, 0x2f, 0x06, 0xf5, 0x91, 0x9c, 0x2c, 0x78, 0xf0, 0x48, 0x29, 0x0e, 0xe0,
	0x5f, 0x20, 0xe3, 0x15, 0x59, 0xac, 0xcd, 0x3a, 0x0d, 0xf7, 0xc2, 0xd9, 0x7c, 0xe8, 0x94, 0x1e,
	0xe7, 0x61, 0xb1, 0xe0, 0xcb, 0x84, 0x07, 0xc3, 0xcc, 0xe8, 0xe5, 0x7e, 0x3c, 0x04, 0xb6, 0xb6,
	0xb4, 0x36, 0xeb, 0xd4, 0x3d, 0xb6, 0xce, 0x58, 0x6a, 0xe9, 0x39, 0x4b, 0x11, 0xc1, 0x08, 0xfd,
	0x37, 0xb2, 0x0c, 0xf5, 0x42, 0x61, 0x7b, 0x00, 0x47, 0x3b, 0x39, 0x58, 0x03, 0x63, 0xe4, 0xba,
	0x3d, 0xb3, 0x92, 0xa3, 0xfe, 0xad, 0xc9, 0x14, 0xea, 0xde, 0xf5, 0x4c, 0x4d, 0xa1, 0xbe, 0x7b,
	0x63, 0xea, 0xf6, 0x0b, 0xfc, 0x2f, 0xb6, 0x61, 0x03, 0x34, 0x3e, 0x55, 0x7f, 0xaa, 0x7b, 0x1a,
	0x9f, 0x96, 0x3d, 0xda, 0xb6, 0x07, 0xaf, 0xc0, 0x98, 0x53, 0x2a, 0x2c, 0xbd, 0xad, 0x77, 0x0e,
	0xdc, 0xe6, 0x9e, 0x3d, 0x9e, 0x32, 0xd8, 0x9f, 0x70, 0xf2, 0x44, 0x1f, 0x45, 0xb4, 0x47, 0xef,
	0x92, 0x44, 0x82, 0x2d, 0xa8, 0x49, 0x41, 0xb1, 0x4a, 0x65, 0x2a, 0xb5, 0xe4, 0x78, 0x09, 0xfa,
	0x9c, 0x52, 0x55, 0xf6, 0x47, 0x70, 0xa6, 0x67, 0x36, 0xc1, 0x67, 0xea, 0x30, 0x76, 0x6c, 0xe3,
	0xcd, 0x3d, 0x78, 0x99, 0x6e, 0x5f, 0x03, 0xfe, 0xac, 0x17, 0xcb, 0x28, 0x14, 0x84, 0xa7, 0x50,
	0xcd, 0xfa, 0xca, 0x95, 0x05, 0x73, 0x7d, 0x68, 0x14, 0xd6, 0x31, 0xc5, 0x2b, 0x1e, 0x10, 0x3e,
	0x83, 0x39, 0x54, 0x17, 0xbf, 0x4d, 0xc1, 0xb3, 0x6d, 0xdb, 0xaf, 0x69, 0xad, 0xf3, 0xfd, 0x62,
	0x5e, 0x6c, 0x57, 0x26, 0x55, 0x25, 0x77, 0xbf, 0x03, 0x00, 0x00, 0xff, 0xff, 0xac, 0x93, 0x4e,
	0xaf, 0x50, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AccountServiceClient is the client API for AccountService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AccountServiceClient interface {
	CreateNewAccount(ctx context.Context, in *NewAccountRequest, opts ...grpc.CallOption) (*NewAccountResponse, error)
}

type accountServiceClient struct {
	cc *grpc.ClientConn
}

func NewAccountServiceClient(cc *grpc.ClientConn) AccountServiceClient {
	return &accountServiceClient{cc}
}

func (c *accountServiceClient) CreateNewAccount(ctx context.Context, in *NewAccountRequest, opts ...grpc.CallOption) (*NewAccountResponse, error) {
	out := new(NewAccountResponse)
	err := c.cc.Invoke(ctx, "/protobuf.AccountService/CreateNewAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AccountServiceServer is the server API for AccountService service.
type AccountServiceServer interface {
	CreateNewAccount(context.Context, *NewAccountRequest) (*NewAccountResponse, error)
}

// UnimplementedAccountServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAccountServiceServer struct {
}

func (*UnimplementedAccountServiceServer) CreateNewAccount(ctx context.Context, req *NewAccountRequest) (*NewAccountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateNewAccount not implemented")
}

func RegisterAccountServiceServer(s *grpc.Server, srv AccountServiceServer) {
	s.RegisterService(&_AccountService_serviceDesc, srv)
}

func _AccountService_CreateNewAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NewAccountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServiceServer).CreateNewAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protobuf.AccountService/CreateNewAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServiceServer).CreateNewAccount(ctx, req.(*NewAccountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AccountService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protobuf.AccountService",
	HandlerType: (*AccountServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateNewAccount",
			Handler:    _AccountService_CreateNewAccount_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "createAccount.proto",
}
