// Code generated by protoc-gen-go. DO NOT EDIT.
// source: signature.proto

package protobuf

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Signature struct {
	Hash                 string   `protobuf:"bytes,1,opt,name=hash,proto3" json:"hash,omitempty"`
	R                    string   `protobuf:"bytes,2,opt,name=r,proto3" json:"r,omitempty"`
	S                    string   `protobuf:"bytes,3,opt,name=s,proto3" json:"s,omitempty"`
	Keyname              string   `protobuf:"bytes,4,opt,name=keyname,proto3" json:"keyname,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Signature) Reset()         { *m = Signature{} }
func (m *Signature) String() string { return proto.CompactTextString(m) }
func (*Signature) ProtoMessage()    {}
func (*Signature) Descriptor() ([]byte, []int) {
	return fileDescriptor_76962cacebaec211, []int{0}
}

func (m *Signature) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Signature.Unmarshal(m, b)
}
func (m *Signature) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Signature.Marshal(b, m, deterministic)
}
func (m *Signature) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Signature.Merge(m, src)
}
func (m *Signature) XXX_Size() int {
	return xxx_messageInfo_Signature.Size(m)
}
func (m *Signature) XXX_DiscardUnknown() {
	xxx_messageInfo_Signature.DiscardUnknown(m)
}

var xxx_messageInfo_Signature proto.InternalMessageInfo

func (m *Signature) GetHash() string {
	if m != nil {
		return m.Hash
	}
	return ""
}

func (m *Signature) GetR() string {
	if m != nil {
		return m.R
	}
	return ""
}

func (m *Signature) GetS() string {
	if m != nil {
		return m.S
	}
	return ""
}

func (m *Signature) GetKeyname() string {
	if m != nil {
		return m.Keyname
	}
	return ""
}

func init() {
	proto.RegisterType((*Signature)(nil), "protobuf.Signature")
}

func init() { proto.RegisterFile("signature.proto", fileDescriptor_76962cacebaec211) }

var fileDescriptor_76962cacebaec211 = []byte{
	// 111 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2f, 0xce, 0x4c, 0xcf,
	0x4b, 0x2c, 0x29, 0x2d, 0x4a, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x00, 0x53, 0x49,
	0xa5, 0x69, 0x4a, 0xa1, 0x5c, 0x9c, 0xc1, 0x30, 0x49, 0x21, 0x21, 0x2e, 0x96, 0x8c, 0xc4, 0xe2,
	0x0c, 0x09, 0x46, 0x05, 0x46, 0x0d, 0xce, 0x20, 0x30, 0x5b, 0x88, 0x87, 0x8b, 0xb1, 0x48, 0x82,
	0x09, 0x2c, 0xc0, 0x58, 0x04, 0xe2, 0x15, 0x4b, 0x30, 0x43, 0x78, 0xc5, 0x42, 0x12, 0x5c, 0xec,
	0xd9, 0xa9, 0x95, 0x79, 0x89, 0xb9, 0xa9, 0x12, 0x2c, 0x60, 0x31, 0x18, 0x37, 0x89, 0x0d, 0x6c,
	0x81, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x6f, 0x27, 0xc6, 0xf2, 0x7a, 0x00, 0x00, 0x00,
}
