insert into element (name) values 
('fire'),
('water'),
('plant'),
('electric'),
('air'),
('earth'),
('ice'),
('mind'),
('body'),
('dark'),
('light'),
('neutral'),
('metal'),
('sound'),
('poison'),
('death')
 on conflict do nothing;
insert into element_matchup (element_offensive, element_defensive, modifier) values 
('fire','fire', 0.5),
('water','fire', 2),
('plant','fire', 0.5),
('electric','fire', 1),
('air','fire', 1),
('earth','fire', 2),
('ice','fire', 0.5),
('mind','fire', 1),
('body','fire', 0.5),
('dark','fire', 1),
('light','fire', 1),
('neutral','fire', 1),
('metal','fire', 1),
('sound','fire', 2),
('poison','fire', 1),
('death','fire', 1),
('fire','water', 0.5),
('water','water', 0.5),
('plant','water', 2),
('electric','water', 2),
('air','water', 1),
('earth','water', 1),
('ice','water', 1),
('mind','water', 1),
('body','water', 1),
('dark','water', 1),
('light','water', 1),
('neutral','water', 1),
('metal','water', 0.5),
('sound','water', 0.5),
('poison','water', 1),
('death','water', 2),
('fire','plant', 2),
('water','plant', 0.5),
('plant','plant', 0.5),
('electric','plant', 0.5),
('air','plant', 2),
('earth','plant', 0.5),
('ice','plant', 2),
('mind','plant', 1),
('body','plant', 1),
('dark','plant', 1),
('light','plant', 1),
('neutral','plant', 1),
('metal','plant', 1),
('sound','plant', 0.5),
('poison','plant', 2),
('death','plant', 2),
('fire','electric', 1),
('water','electric', 1),
('plant','electric', 1),
('electric','electric', 1),
('air','electric', 1),
('earth','electric', 2),
('ice','electric', 1),
('mind','electric', 1),
('body','electric', 0.5),
('dark','electric', 1),
('light','electric', 1),
('neutral','electric', 1),
('metal','electric', 0.5),
('sound','electric', 1),
('poison','electric', 1),
('death','electric', 1),
('fire','air', 1),
('water','air', 1),
('plant','air', 1),
('electric','air', 1),
('air','air', 1),
('earth','air', 0.5),
('ice','air', 1),
('mind','air', 1),
('body','air', 1),
('dark','air', 1),
('light','air', 1),
('neutral','air', 1),
('metal','air', 2),
('sound','air', 0.5),
('poison','air', 2),
('death','air', 1),
('fire','earth', 0.5),
('water','earth', 2),
('plant','earth', 2),
('electric','earth', 0.5),
('air','earth', 1),
('earth','earth', 1),
('ice','earth', 1),
('mind','earth', 1),
('body','earth', 1),
('dark','earth', 1),
('light','earth', 0.5),
('neutral','earth', 1),
('metal','earth', 1),
('sound','earth', 2),
('poison','earth', 1),
('death','earth', 2),
('fire','ice', 2),
('water','ice', 0.5),
('plant','ice', 0.5),
('electric','ice', 1),
('air','ice', 1),
('earth','ice', 1),
('ice','ice', 0.5),
('mind','ice', 1),
('body','ice', 2),
('dark','ice', 1),
('light','ice', 1),
('neutral','ice', 1),
('metal','ice', 1),
('sound','ice', 2),
('poison','ice', 1),
('death','ice', 1),
('fire','mind', 1),
('water','mind', 1),
('plant','mind', 1),
('electric','mind', 1),
('air','mind', 1),
('earth','mind', 1),
('ice','mind', 1),
('mind','mind', 1),
('body','mind', 0.5),
('dark','mind', 2),
('light','mind', 0.5),
('neutral','mind', 1),
('metal','mind', 1),
('sound','mind', 0.5),
('poison','mind', 0.5),
('death','mind', 2),
('fire','body', 1),
('water','body', 1),
('plant','body', 1),
('electric','body', 2),
('air','body', 1),
('earth','body', 1),
('ice','body', 1),
('mind','body', 2),
('body','body', 1),
('dark','body', 0.5),
('light','body', 1),
('neutral','body', 1),
('metal','body', 0.5),
('sound','body', 2),
('poison','body', 2),
('death','body', 0.5),
('fire','dark', 1),
('water','dark', 1),
('plant','dark', 1),
('electric','dark', 1),
('air','dark', 1),
('earth','dark', 1),
('ice','dark', 1),
('mind','dark', 0.5),
('body','dark', 2),
('dark','dark', 1),
('light','dark', 2),
('neutral','dark', 1),
('metal','dark', 1),
('sound','dark', 1),
('poison','dark', 1),
('death','dark', 0.5),
('fire','light', 1),
('water','light', 1),
('plant','light', 2),
('electric','light', 1),
('air','light', 1),
('earth','light', 1),
('ice','light', 1),
('mind','light', 1),
('body','light', 1),
('dark','light', 0.5),
('light','light', 1),
('neutral','light', 1),
('metal','light', 2),
('sound','light', 1),
('poison','light', 1),
('death','light', 0.5),
('fire','neutral', 1),
('water','neutral', 1),
('plant','neutral', 1),
('electric','neutral', 1),
('air','neutral', 1),
('earth','neutral', 1),
('ice','neutral', 1),
('mind','neutral', 1),
('body','neutral', 1),
('dark','neutral', 1),
('light','neutral', 1),
('neutral','neutral', 1),
('metal','neutral', 1),
('sound','neutral', 1),
('poison','neutral', 1),
('death','neutral', 1),
('fire','metal', 2),
('water','metal', 1),
('plant','metal', 1),
('electric','metal', 2),
('air','metal', 0.5),
('earth','metal', 1),
('ice','metal', 1),
('mind','metal', 1),
('body','metal', 2),
('dark','metal', 1),
('light','metal', 1),
('neutral','metal', 1),
('metal','metal', 1),
('sound','metal', 1),
('poison','metal', 0.5),
('death','metal', 0.5),
('fire','sound', 1),
('water','sound', 2),
('plant','sound', 1),
('electric','sound', 2),
('air','sound', 2),
('earth','sound', 1),
('ice','sound', 1),
('mind','sound', 1),
('body','sound', 1),
('dark','sound', 0.5),
('light','sound', 0.5),
('neutral','sound', 1),
('metal','sound', 2),
('sound','sound', 0.5),
('poison','sound', 0.5),
('death','sound', 1),
('fire','poison', 2),
('water','poison', 1),
('plant','poison', 0.5),
('electric','poison', 1),
('air','poison', 1),
('earth','poison', 1),
('ice','poison', 2),
('mind','poison', 1),
('body','poison', 1),
('dark','poison', 1),
('light','poison', 1),
('neutral','poison', 1),
('metal','poison', 1),
('sound','poison', 1),
('poison','poison', 0.5),
('death','poison', 0.5),
('fire','death', 1),
('water','death', 1),
('plant','death', 0.5),
('electric','death', 1),
('air','death', 1),
('earth','death', 1),
('ice','death', 1),
('mind','death', 0.5),
('body','death', 1),
('dark','death', 2),
('light','death', 2),
('neutral','death', 1),
('metal','death', 1),
('sound','death', 1),
('poison','death', 0.5),
('death','death', 1)
 on conflict (element_offensive, element_defensive) do update set modifier = excluded.modifier;